<?php
return [
    'enter_account' => 'Войти в аккаунт',
    'reset_account' => 'Сбросить аккаунт',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'forget_password' => 'Забыли пароль?',
    'login' => 'Войти',
    'if_acc_not' => 'Если у вас нет аккаунта',
    'if_acc_have' => 'Если у вас уже есть аккаунт',
    "register" => 'Зарегистрироваться',
    "type_username" => 'Введите ваше имя пользователя',
    "type_password" => 'Введите ваш пароль',
    "type_email" => 'Введите ваш электронный адрес',
    "type_same_password" => 'Повторно введите ваш пароль',
    "email" => "Электронная почта",
    "same_password" => "Подтвердите пароль",
    'new_password' => 'Новый пароль',
    "type_newpassword" => 'Введите ваш новый пароль',
    'type_renewpassword' => 'Повторно введите ваш новый пароль',
];
